C:\Users\willy\source\repos\C1\C1\bin\Debug\C1.exe.config
C:\Users\willy\source\repos\C1\C1\bin\Debug\C1.exe
C:\Users\willy\source\repos\C1\C1\bin\Debug\C1.pdb
C:\Users\willy\source\repos\C1\C1\obj\Debug\C1 William Armstrong - 20518915.csproj.AssemblyReference.cache
C:\Users\willy\source\repos\C1\C1\obj\Debug\C1 William Armstrong - 20518915.csproj.SuggestedBindingRedirects.cache
C:\Users\willy\source\repos\C1\C1\obj\Debug\C1 William Armstrong - 20518915.csproj.CoreCompileInputs.cache
C:\Users\willy\source\repos\C1\C1\obj\Debug\C1.exe
C:\Users\willy\source\repos\C1\C1\obj\Debug\C1.pdb
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1\C1\bin\Debug\C1.exe.config
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1\C1\bin\Debug\C1.exe
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1\C1\bin\Debug\C1.pdb
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1\C1\obj\Debug\C1 William Armstrong - 20518915.csproj.AssemblyReference.cache
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1\C1\obj\Debug\C1 William Armstrong - 20518915.csproj.SuggestedBindingRedirects.cache
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1\C1\obj\Debug\C1 William Armstrong - 20518915.csproj.CoreCompileInputs.cache
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1\C1\obj\Debug\C1.exe
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1\C1\obj\Debug\C1.pdb
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1 - William Armstrong 20518915\C1\bin\Debug\C1.exe.config
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1 - William Armstrong 20518915\C1\bin\Debug\C1.exe
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1 - William Armstrong 20518915\C1\bin\Debug\C1.pdb
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1 - William Armstrong 20518915\C1\obj\Debug\C1 William Armstrong - 20518915.csproj.AssemblyReference.cache
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1 - William Armstrong 20518915\C1\obj\Debug\C1 William Armstrong - 20518915.csproj.SuggestedBindingRedirects.cache
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1 - William Armstrong 20518915\C1\obj\Debug\C1 William Armstrong - 20518915.csproj.CoreCompileInputs.cache
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1 - William Armstrong 20518915\C1\obj\Debug\C1.exe
C:\Users\willy\Desktop\C1 - William Armstrong 20518915\C1 - William Armstrong 20518915\C1\obj\Debug\C1.pdb
